<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/button00"
        android:enabled="false"
        style="@style/button_game"
        android:text="1"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        />
    <Button
        android:id="@+id/button10"
        style="@style/button_game"
        android:text="2"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button00"
        android:layout_toRightOf="@id/button00"
        />
    <Button
        android:id="@+id/button20"
        style="@style/button_game"
        android:text="3"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button10" />
    <Button
        android:id="@+id/button30"
        style="@style/button_game"
        android:text="4"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button00"
        android:layout_toRightOf="@id/button20"
        />


    <Button
        android:id="@+id/button01"
        style="@style/button_game"
        android:text="5"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_below="@id/button00"
        />
    <Button
        android:id="@+id/button11"
        style="@style/button_game"
        android:text="6"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button01"
        android:layout_toRightOf="@id/button00"
        />
    <Button
        android:id="@+id/button21"
        style="@style/button_game"
        android:text="7"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button01"
        android:layout_toRightOf="@id/button10"
        />
    <Button
        android:id="@+id/button31"
        style="@style/button_game"
        android:text="8"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button01"
        android:layout_toRightOf="@id/button20"
        />



    <Button
        android:id="@+id/button02"
        style="@style/button_game"
        android:text="9"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_below="@id/button01"
        />
    <Button
        android:id="@+id/button12"
        style="@style/button_game"
        android:text="10"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button02"
        android:layout_toRightOf="@id/button00"
        />
    <Button
        android:id="@+id/button22"
        style="@style/button_game"
        android:text="11"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button02"
        android:layout_toRightOf="@id/button10"
        />
    <Button
        android:id="@+id/button32"
        style="@style/button_game"
        android:text="12"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button02"
        android:layout_toRightOf="@id/button20"
        />



    <Button
        android:id="@+id/button03"
        style="@style/button_game"
        android:text="13"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_below="@id/button02"
        />
    <Button
        android:id="@+id/button13"
        style="@style/button_game"
        android:text="14"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button03"
        android:layout_toRightOf="@id/button00"
        />
    <Button
        android:id="@+id/button23"
        style="@style/button_game"
        android:text="15"
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button03"
        android:layout_toRightOf="@id/button10"
        />
    <Button
        android:id="@+id/button33"
        style="@style/button_game"
        android:text=""
        android:onClick="buttonClicked"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        android:layout_alignTop="@id/button03"
        android:layout_toRightOf="@id/button20"
        />

</android.support.percent.PercentRelativeLayout>
